{
  "name": "hotdog-not-hotdog",
  "version": "1.0.0",
  "description": "Determines if a string is equal to \"hot-dog\". Nothing more, nothing less.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [],
  "author": "Nibbleton D. Hamptor",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "private": false
}